{
    "files.associations": {
        "*.tcc": "cpp",
        "hashtable": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "tuple": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cstdint": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "typeinfo": "cpp"
    },
    "cmake.configureArgs": ["-DPugiXML_DIR=/usr/local/opt/pugixml/lib/cmake/pugixml"]
}